//ќтсортировать методом вставок массив строк по убыванию длины максимального слова в каждой строки
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

// ‘ункци€ дл€ нахождени€ длины самого длинного слова в строке
int longestWordLength(char* str) {
    int maxLen = 0, currentLen = 0; // максимальна€ длина; длина текущего слова в строке
    while (*str) {
        // Ќахождение конца слова
        if (*str == ' ' || *str == '\n' || *str == '\t') {
            if (currentLen > maxLen) {
                // ќбновл€ем максимальную длину, если текуща€ длина больше предыдущей максимальной
                maxLen = currentLen;
            }
            currentLen = 0; // —брасываем текущую длину дл€ следующего слова
        }
        else {
            currentLen++; // ”величиваем длину текущего слова
        }

        str++; // ѕереходим к следующему символу в строке
    }
    if (currentLen > maxLen)
    {
        maxLen = currentLen; // ѕровер€ем последнее слово после завершающего символа строки
    }
    return maxLen; // ¬озвращаем длину самого длинного слова в строке
}

// ‘ункци€ сортировки массива строк методом вставки
void insertionSort(char** array, int n) {
    for (int i = 1; i < n; i++) {
        char* temp = array[i];  // текущий элемент, который нужно вставить в отсортированную часть
        int j = i - 1;

        /* ѕока не достигнуто начало массива и длина максимального слова в отсортированной части больше
           длины максимального слова текущего элемента, сдвигаем элементы вправо.*/
        while (j >= 0 && longestWordLength(array[j]) < longestWordLength(temp)) {
            array[j + 1] = array[j];
            j--;
        }

        // ¬ставл€ем текущий элемент на правильное место в отсортированной части.
        array[j + 1] = temp;
    }
}

int main(int argc, char** argv) {
    system("chcp 1251 > nul");
    
    // argc - количество элементов в массиве argv (аргументы командной строки)
    // argv - массив строк, где кажда€ строка - один из аргументов командной строки

   
    if (argc > 1) {
        
        insertionSort(argv + 1, argc - 1);

        printf("ќтсортированный массив строк:\n");
        for (int i = 1; i < argc; i++) {
            printf("%s\n", argv[i]);
        }
    }
    else {
        printf("—троки не были предоставлены.\n");
    }

    return 0;
}
