//. Дана последовательность ai = i^3. Номера её первого и  последнего  членов – 1 и n. Найдите сумму S и произведение P тех её членов, номера  которых являются:
//а) нечётными;
//б) чётными.
#include <stdio.h>
#include <math.h>
#include<locale.h>
main() {
    setlocale(LC_ALL, "Rus"); //Русский язык
    int sum[2], mul[2];
    int i, j;

    printf("Введите количество членов прогрессии: ");
    scanf_s("%d", &i);

    if ((i == 0) || (i<=0)) {
        printf("Введите корректное значение!");
        return 1;
    }

    sum[0] = sum[1] = 0;
    mul[0] = mul[1] = 1;

    for (j = 1; j <= i; j++)
    {
        printf("%d ", j * j * j);
        
        if (j % 2)
        {
            sum[0] += j * j * j;
            mul[0] *= j * j * j;
        }
        if (j % 2 == 0)
        {
            sum[1] += j * j * j;
            mul[1] *= j * j * j;
        }
       
    }
    printf("\nа)Сумма нечетных = %d, Произведение нечетных = %d\n", sum[0], mul[0]);
    printf("\nб)Сумма четных = %d, Произведение четных = %d\n", sum[1], mul[1]);

}